<project name="PicasyncBundle" default="picasync-bundle" basedir=".">
    <property environment="env" />
    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"
             classpath="lib/appbundler-1.0.jar" />
    <!-- See the lib reference here, this is why you need to use the lib directory! -->

    <target name="picasync-bundle">
        <delete dir="out/appBundle" failonerror="false"/>
        <mkdir dir="out/appBundle"/>
        <bundleapp outputdirectory="out/appBundle"
                   name="Picawebsync"
                   displayname="Picawebsync"
                   icon="src/main/resources/picasa.icns"
                   identifier="com.otway.picasasync.Main.Main"
                   mainclassname="com.otway.picasasync.Main.Main">

            <classpath file="out/artifacts/PicasaSyncUtil_jar/*.jar" />
            <option value="-Dapple.awt.UIElement=true"/>
        </bundleapp>
    </target>
</project>