Manifest-Version: 1.0
Class-Path: commons-io-1.2.jar core-1.47.1.jar guava-13.0.1.jar httpco
 re-4.2.1.jar google-oauth-client-1.18.0-rc.jar google-http-client-jac
 kson2-1.18.0-rc.jar commons-logging-1.1.1.jar jetty-continuation-8.1.
 8.v20121106.jar xml-apis-1.3.03.jar jetty-server-8.1.8.v20121106.jar 
 commons-cli-1.2.jar jackson-dataformat-yaml-2.2.2.jar javax.servlet-3
 .0.0.v201112011016.jar jetty-http-8.1.8.v20121106.jar httpclient-4.2.
 1.jar mail-1.4.jar hamcrest-core-1.1.jar google-http-client-1.18.0-rc
 .jar photos-1.47.1.jar sanselan-0.97-incubator.jar jsr305-1.3.9.jar p
 hotos-meta-1.47.1.jar jetty-servlet-8.1.8.v20121106.jar jackson-annot
 ations-2.2.2.jar activation-1.1.jar json-simple-1.1.1.jar jetty-secur
 ity-8.1.8.v20121106.jar xercesImpl-2.8.1.jar commons-codec-1.6.jar ju
 nit-4.10.jar google-api-client-1.18.0-rc.jar jetty-io-8.1.8.v20121106
 .jar xmpcore-5.1.2.jar jackson-databind-2.2.2.jar media-1.47.1.jar lo
 g4j-1.2.17.jar jackson-core-2.2.2.jar metadata-extractor-2.6.2.jar je
 tty-util-8.1.8.v20121106.jar
Main-Class: com.otway.picasasync.Main.Main

